[System]
Name='Matlab Fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-2.5 2.5]
NumMFs=5
MF1='N':'trapmf',[-2.5 -2.5 -1.5 -1]
MF2='SN':'trimf',[-1 -0.5 0]
MF3='P':'trapmf',[1 1.5 2.5 2.5]
MF4='ZE':'trimf',[-0.5 0 0.5]
MF5='SP':'trimf',[0 0.5 1]

[Input2]
Name='delta_error'
Range=[-1 1]
NumMFs=5
MF1='ZE':'trimf',[-0.2 0 0.2]
MF2='N':'trapmf',[-1 -1 -0.4 -0.1]
MF3='SN':'trimf',[-0.4 -0.2 0]
MF4='SP':'trimf',[0 0.2 0.4]
MF5='P':'trapmf',[0.2 0.4 1 1]

[Output1]
Name='fuzzy_kp'
Range=[0 2]
NumMFs=5
MF1='VL':'trimf',[0 0 0]
MF2='L':'trimf',[0.5 0.5 0.5]
MF3='M':'trimf',[1 1 1]
MF4='H':'trimf',[1.5 1.5 1.5]
MF5='VH':'trimf',[2 2 2]

[Output2]
Name='fuzzy_ki'
Range=[0 2]
NumMFs=5
MF1='VL':'trimf',[0 0 0]
MF2='M':'trimf',[1 1 1]
MF3='L':'trimf',[0.5 0.5 0.5]
MF4='H':'trimf',[1.5 1.5 1.5]
MF5='VH':'trimf',[2 2 2]

[Output3]
Name='fuzzy_kd'
Range=[0 2]
NumMFs=5
MF1='VL':'trimf',[0 0 0]
MF2='L':'trimf',[0.5 0.5 0.5]
MF3='M':'trimf',[1 1 1]
MF4='VH':'trimf',[2 2 2]
MF5='H':'trimf',[1.5 1.5 1.5]

[Rules]
3 5, 5 3 3 (1) : 1
3 4, 4 2 5 (1) : 1
3 1, 4 2 4 (1) : 1
3 3, 3 4 5 (1) : 1
3 2, 3 5 3 (1) : 1
5 5, 4 3 2 (1) : 1
5 4, 4 2 3 (1) : 1
5 1, 3 2 5 (1) : 1
5 3, 3 4 3 (1) : 1
5 2, 2 4 2 (1) : 1
4 5, 3 2 2 (1) : 1
4 4, 3 2 3 (1) : 1
4 1, 3 2 3 (1) : 1
4 3, 3 2 3 (1) : 1
4 2, 3 2 2 (1) : 1
2 5, 2 4 2 (1) : 1
2 4, 3 4 3 (1) : 1
2 1, 3 2 5 (1) : 1
2 3, 2 2 3 (1) : 1
2 2, 2 3 2 (1) : 1
1 5, 2 5 3 (1) : 1
1 4, 2 4 5 (1) : 1
1 1, 3 2 4 (1) : 1
1 3, 2 3 5 (1) : 1
1 2, 1 3 3 (1) : 1
